This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: abbrv.bst
Database file #1: gcomps.bib
Database file #2: p.bib
Database file #3: fakeroot.bib
Database file #4: sslab.bib
Database file #5: manycore.bib
Database file #6: conf.bib
Database file #7: whole.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            641 strings with 7956 characters,
and the built_in function-call counts, 1831 in all, are:
= -- 172
> -- 117
< -- 1
+ -- 47
- -- 42
* -- 154
:= -- 309
add.period$ -- 13
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 119
format.name$ -- 42
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 111
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
